log4j.rootLogger=INFO, R


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.File=${catalina.base}/logs/spring-social-orcid-client-ws.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c/%M (line %L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c/%M %L - %m%n
log4j.appender.R.Threshold=DEBUG

