facebook.clientId=xxxxx
facebook.clientSecret=xxxxx

orcid.clientId=xxxxx
orcid.clientSecret=xxxxx

orcid.frontendUrl=https://orcid.org/
orcid.messageSchemaVersion=2.0
orcid.apiUrl=https://api.orcid.org/v${orcid.messageSchemaVersion}/
orcid.pubApiUrl=https://pub.orcid.org/v${orcid.messageSchemaVersion}/
orcid.authorizeUrl=https://orcid.org/oauth/authorize
orcid.accessTokenUrl=https://api.orcid.org/oauth/token